NODE_ENV = development
PORT=5000
DATABASE_URI=mongodb+srv://admin-mongose:L5r3s9rnlDjgmF84@cluster0.0afhd.mongodb.net/university-server?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
JWT_ACCESS_SECRET = ljdfalkfj8erfdkjr32ik4k1242l3k4j2k3l4j23